<!DOCTYPE html>
<html lang="en">
      <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>אודותינו - תנו לחיות לחיות</title>
      <!-- Bootstrap Core CSS -->
      <link href='https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew' rel='stylesheet' type='text/css'>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="//cdn.rawgit.com/morteza/bootstrap-rtl/v3.3.4/dist/css/bootstrap-rtl.min.css">
      <link href="css/shared.css" rel="stylesheet">
      <link href="css/aboutus.css" rel="stylesheet">
      <!--<link rel="stylesheet" type="text/css" href="css/fonts.css">-->
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      </head>
      <body>
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
 <div class="container-fluid">
    <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
       </button>
       <a class="navbar-brand text-hide" href="/"></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-collapse-1">
       <ul class="nav navbar-nav">
          <li>
             <a href="aboutus.html" class="navbar-link">אודותנו</a>
          </li>
          <li>
             <a href="#">אמצו חבר</a>
          </li>
          <li>
             <a href="donation.html">תרומה</a>
          </li>
          <li>
             <a href="#UNKNOWN">התנדבות</a>
          </li>
          <li>
             <a href="#UNKNOWN">סיפורי הצל(ח)ה</a>
          </li>
          <li>
             <a href="#UNKNOWN">חנות מקוונת</a>
          </li>
          <li>
             <a href="contactus.html">צרו קשר</a>
          </li>
          <li>
             <a href="#" class="donation-button">
                <img src="images/Mini_Donation_Banner.png" alt="life saving donation"
                     onmouseover="this.src='images/Mini_Donation_Banner_Hover.png';"
                     onmouseout="this.src='images/Mini_Donation_Banner.png';">
             </a>
          </li>
       </ul>
    </div>
 </div>
</nav>

<!-- top banner -->
<div class="container-fluid">
<div class="row bg-dark-blue">
  <div class="col-md-12 text-center banner-text">
      <h3>קצת עלינו</h3>
      <p>לאמץ, לתרום, להתנדב</p>
      <img class="img-responsive center-block dog-n-cat" src="images/DognCat.png" />
    </div>
  </div>
</div>
</div>
<!-- text sections -->
<div class="container-fluid">
<div class="row">
  <div class="col-md-6 col-md-push-3">
    <p class="amuta-text">
      <br/>
      <br/>
      עמותת צער בעלי חיים רמת גן והסביבה פועלת למעלה מ 50 שנה ונוסדה בידי הגברת גרטה בירן ז"ל. מאז פועלים חברי העמותה במסירות אין קץ להצלתם של בעלי חיים במצוקה, הן באמצעות מתן טיפול רפואי והן על ידי דאגה יומיומית לרווחתם, תוך איתור משפחות מאמצות ובתים עבורם.
      <br/>
      <br/>
צער בעלי חיים רמת גן והסביבה חרתה על דגלה את עקרון אי-המתת בעלי חיים. כך יכולים כל בעלי החיים המגיעים לבית המחסה של העמותה לזכות בתקווה חדשה, תקווה לחיים, בלי קשר לגילם ומצבם הבריאותי.
נוסף לפעילות הענפה בבית המחסה, העמותה רואה חשיבות עליונה בקידום ערכים של חמלה, סובלנות ועזרה לחלש, ושמה דגש על מעורבות קהילתית רחבה, פעילויות חינוך והסברה, ועזרה לאוכלוסייה נזקקת בעזרת הקשר החם עם בעלי החיים ומתנדבי העמותה.
    </p>
  </div>
</div>
</div>

<!-- another text sections -->
<div class="container-fluid title-text">
<div class="row">
  <div class="col-md-6 col-md-push-3">
    <h3>
      <h3>
      <b>פעילויות נוספות ודברים שכדאי לדעת:</b>
    </h3>
    <br/>
    <div class="row">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-12">
            <div class="col-md-2">
              <figure class="aboutus-circle"></figure>
            </div>
            <div class="col-md-10">
              <strong>הצוות שלנו</strong>
              <p>
              בעמותה מספר מצומצם של עובדים בשכר. אנו מתבססים בעיקר על פעילות מתנדבינו. <a href="#">הנכם מוזמנים להכיר את הצוות ></a>
              </p>
            </div>
          </div>
          <div class="col-md-12">
            <div class="col-md-2">
              <figure class="aboutus-circle"></figure>
            </div>
            <div class="col-md-10">
              <strong>פעילות חינוך והסברה</strong>
              <p>
              העמותה מקיימת פעילויות חינוך במגוון בתי ספר והוסטלים לבעלי צרכים מיוחדים. <a href="#">לקריאה נוספת ></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-12">
            <div class="col-md-2">
              <figure class="aboutus-circle"></figure>
            </div>
            <div class="col-md-10">
              <strong>עיקור,סרוס וחבילות חיסונים מוזלות</strong>
              <p>
              אנו רוצים לסייע למי שהצילו כלבים וחתולים מהרחוב, או אימצו אותםמכל מקום אח, ומציעים סלי טיפולים מוזלים לקהל הרחב. <a href="#">לקבלת הצעת מחיר ></a>
              </p>
            </div>
          </div>
          <div class="col-md-12">
            <div class="col-md-2">
              <figure class="aboutus-circle"></figure>
            </div>
            <div class="col-md-10">
              <strong>מסמכים חשובים</strong>
              <p>
              לעמותה תו מידות לאפקטיביות, ניהול תקין, והכרה כמוסד ציבורי לפי סעיף 46. <a href="#">את כל אישורים הללו ניתן לראות כאן ></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    </h3>
  </div>
</div>
</div>


<!--footer-->
<div class="container-fluid footer">
	<div class="row">
		<div class="col-md-2"><a href="donation.html">
			<img class="footer-icon center-block" src="images/Donation Icon.png" 
				onmouseover="this.src='images/Donation Icon.png';"
                onmouseout="this.src='images/Donation Icon Hover.png';"/></a>
		</div>
		<div class="col-md-2"><a href="#">
			<img class="footer-icon center-block" src="images/FB Icon.png" 
				onmouseover="this.src='images/FB Icon.png';"
                onmouseout="this.src='images/FB Icon Hover.png';"/></a>
		</div>
		<div class="col-md-2"><a href="contactus.html" onclick="openModal(); return false;">
			<img class="footer-icon center-block" src="images/Map Icon.png" 
				onmouseover="this.src='images/Map Icon.png';"
                onmouseout="this.src='images/Map Icon Hover.png';"/></a>
		</div>
		<div class="col-md-2"><a href="contactus.html" onclick="openModal(); return false;">
			<img class="footer-icon center-block" src="images/Call Icon.png" 
				onmouseover="this.src='images/Call Icon.png';"
                onmouseout="this.src='images/Call Icon Hover.png';"/></a>
		</div>
		<div class="col-md-2"><a href="contactus.html" onclick="openModal(); return false;">
			<img class="footer-icon center-block" src="images/Contact Icon.png" 
				onmouseover="this.src='images/Contact Icon.png';"
                onmouseout="this.src='images/Contact Icon Hover.png';"/></a>
		</div>
		<div class="col-md-2">
			<img class="footer-icon-tav center-block" src="images/Midot Ribbon Image.png">
		</div>
	</div>

	<div class="row footer-text-row">
		<div class="col-md-5 text-center"><b>צער בעלי חיים רמת גן והסביבה, </b>חפץ חיים 4, תל אביב</div>
		<div class="col-md-2 text-center"><b>טלפון</b> 050-7795477</div>
		<div class="col-md-5 text-center"><b>שעות פתיחה</b> ב'-ה' 12:00-19:00, ו' ש' וחגים 11:00-15:00</div>
	</div>

</div>

<div class="modal fade contact-modal" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <p class="modal-title amuta-text text-center">
          מוזמנים להגיע ולהציל חיים, לאמץ, לתרום או להתנדב. ניתן להגיע בשעות הפתיחה <b>ללא תיאום מראש.</b><br/>
          אנחנו ועשרות כלבתולים מחכים לכם!
        </p>
      </div>
      <div class="modal-body">
       

	    <div class="row">
	      <div class="col-md-10 text-details-box col-md-push-1">
	        <!-- top right box -->
	        <div class="row">
	          <div class="col-md-12 contact-section-title">שעות פתיחה</div>
	          <div class="col-md-12">שני עד חמישי12:00-19:00</div>
	          <div class="col-md-12">שישי, שבת וערבי חג 11:00-15:00</div>
	          <div class="col-md-12">יום ראשון סגור</div>
	          <div class="col-md-12 contact-section-title">כתובת</div>
	          <div class="col-md-12">רחוב רפץ חיים 4, תל אביב</div>
	          <div class="col-md-12">(נכון אנחנו צער בעלי חיים רמת גן אבל נמצאים בתל אביב</div>
	          <div class="col-md-12 contact-section-title">דברו איתנו</div>
	          <div class="col-md-12 quarter-spaced">
	            <div class="row">
	              <div class="col-md-1 col-xs-1 text-left"><img src="images/Email Icon.png"/></div>
	              <p class="col-md-9 col-xs-11">ino@spca.org.il</p>
	            </div>
	          </div>
	          <div class="col-md-12 quarter-spaced">
	            <div class="row">
	              <div class="col-md-1 col-xs-1 text-left"><img src="images/Phone Icon.png"/></div>
	              <p class="col-md-9 col-xs-11">050-7795477</p>
	            </div>
	          </div>
	          <div class="col-md-12 quarter-spaced">
	            <div class="row">
	              <div class="col-md-1 col-xs-1 text-left"><img src="images/FB Icon-small.png"/></div>
	              <p class="col-md-9 col-xs-11">צער בעלי חיים רמת גן והסביבה</p>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
	     <div class="row">
          <div class="col-md-10 col-md-push-1">
              <form>
                <div class="col-md-12 contact-section-title">השאירו פרטים ונחזור אליכם בהקדם</div>
                <input class="col-xs-12 col-md-12 input-lg underlined quarter-spaced" id="form-name" placeholder="שם"/>
                <input class="col-xs-12 col-md-12 input-lg underlined quarter-spaced" id="form-phone" placeholder="טלפון"/>
                <input class="col-xs-12 col-md-12 input-lg underlined quarter-spaced" id="" placeholder="אימייל"/>
                <select class="col-xs-12 col-md-12 input-lg half-spaced" placeholder="נושא הפניה">
                  <option>נושא הפניה</option>
                  <option>אימוץ כלב</option>
                  <option>אימוץ חתול</option>
                  <option>תרומה</option>
                  <option>התנדבות</option>
                  <option>עיקור\סירוס</option>
                  <option>אחר</option>
                </select>    
                <textarea class="col-xs-12 col-md-12 input-lg underlined quarter-spaced" rows="4" placeholder="תוכן הפניה"></textarea>
                <div class="center-block">
                	<button id="form-submit-button" type="submit" class="btn btn-lg half-spaced">שלח</button>
                </div>
              </form>
          </div>
        </div>
	    

      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- jQuery Version 1.11.1 -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
function openModal(){
	$('.contact-modal').modal('show')
}
</script>
</body>
</html>